<RCC>
    <qresource prefix="/">
        <file>Resourse/Muros proyecto final.png</file>
        <file>Resourse/Personaje 1.png</file>
        <file>Resourse/Personaje 1 reverso.png</file>
        <file>Resourse/mapa.png</file>
        <file>Resourse/Muros proyecto final 2.png</file>
        <file>Resourse/Enemigo_1.png</file>
        <file>../informatica/Sprites/3 Scorpio/Scorpio_attack.png</file>
        <file>Resourse/Scorpio_attack.png</file>
        <file>../informatica/Menu.jpg</file>
        <file>Resourse/Botones.png</file>
        <file>Resourse/Menu.png</file>
        <file>Resourse/Pantano.png</file>
        <file>Resourse/Vulture_attack.png</file>
        <file>Resourse/Vulture_attack_reverse.png</file>
        <file>Resourse/Meta.png</file>
        <file>Resourse/Scorpio_attack_reverse.png</file>
        <file>Resourse/melodyloops-preview-badass-life-2m30s.mp3</file>
        <file>Resourse/sombrero_1.mp3</file>
        <file>Resourse/kirby-sand-canyon.mp3</file>
        <file>Resourse/010740965_prev.mp3</file>
        <file>Resourse/bites-ta-da-winner.mp3</file>
        <file>Resourse/PAUSA</file>
        <file>Resourse/Puntuaciones.png</file>
        <file>Resourse/Player_2.png</file>
        <file>Resourse/Player_2_reverse.png</file>
    </qresource>
</RCC>
