<RCC>
    <qresource prefix="/">
        <file>Resourse/Muros proyecto final.png</file>
        <file>Resourse/Personaje 1.png</file>
        <file>Resourse/Personaje 1 reverso.png</file>
        <file>Resourse/mapa.png</file>
        <file>Resourse/Muros proyecto final 2.png</file>
        <file>Resourse/Enemigo_1.png</file>
        <file>../informatica/Sprites/3 Scorpio/Scorpio_attack.png</file>
        <file>Resourse/Scorpio_attack.png</file>
        <file>../informatica/Menu.jpg</file>
        <file>Resourse/Botones.png</file>
        <file>Resourse/Menu.png</file>
    </qresource>
</RCC>
